apiVersion: v1
data:
  ADMIN_EMAIL: YWRtaW5AY3N0cmFkZXIuY29t
  ADMIN_NAME: U3lzdGVtIEFkbWlu
  ADMIN_PASSWORD: U3VwZXJTZWN1cmVBZG1pbjEyMyE=
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAZGF0YWJhc2U6NTQzMi9kYg==
kind: Secret
metadata:
  name: admin-credentials
