apiVersion: batch/v1
kind: Job
metadata:
  name: job-init-admin
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: init-admin-container
        image: cstrader:latest 
        imagePullPolicy: Never  
        command: ["poetry", "run", "python", "backend/src/initialize_admin.py"]
        envFrom:
        - secretRef:
            name: admin-credentials

      restartPolicy: Never
  backoffLimit: 2